PORT=6000
DATABASE_URI = "mongodb+srv://tractive:tractive@zeeson.evauh.mongodb.net/tractive?retryWrites=true&w=majority"
MY_SECRET_TOKEN = "anything10jdhktoehhdkjhjdhkdkhdjkhj55khlkhdkhkdhjkhjkhd"
sessionKey: process.env.SESSIONKEY || 'f3e29360-dd0e-438c-80b8-b33c00ee6d8c'

"mongodb+srv://tractive:tractive@zeeson.evauh.mongodb.net/tractive?retryWrites=true&w=majority"